SECRET=

PORT=4455

FRONT_BASE_URL=http://localhost:3000/
BASE_URL=https://api.fictadvisor.com
STATIC_DIR=~/static

TELEGRAM_BOT_API_URL=
TELEGRAM_BOT_TOKEN=

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres/schema=public&connection_limit=5

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=hello@example.com
SMTP_PASSWORD=generatedPassword