DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_SCHEMA=fictadvisor

PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

FRONT_BASE_URL=https://fictadvisor.com
BASE_URL=https://api.fictadvisor.com
