SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
DB_SCHEMA=public

PORT=4455

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_PROXY_URL=127.0.0.1:4455

FRONT_BASE_URL=http://localhost:3000/
BASE_URL=https://api.fictadvisor.com
STATIC_DIR=~/static