SECRET=

PORT=

FRONT_BASE_URL=
BASE_URL=
STATIC_DIR=

TELEGRAM_BOT_API_URL=
TELEGRAM_BOT_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

ADMISSION_EMAIL=
