SECRET=testing-secret
FICTADVISOR_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
COHORTA_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
TIME_DIFFERENCE=3
TZ=UTC
