NEXT_PUBLIC_API_BASE_URL=http://localhost:4455/v2

API_BASE_URL=http://localhost:4455/v2

BOT_ID=5916509477
BOT_NAME=fictadvisordevbot

NEXT_PUBLIC_BOT_ID=5916509477
NEXT_PUBLIC_BOT_NAME=fictadvisordevbot